<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" 
         content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <link rel="stylesheet" href="style.css">
</head>
<body>
   <!--- GLOBAL HEADER -->
   <header>
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="coaching.html">Coaching</a></li>
            <li><a href="projects.html">Projects</a></li>
         </ul>
      </nav>
      <hgroup>
         <h1>Nicole Ellis | Aspiring Software Engineer</h1>
         <h2>Projects</h2>
         <p><b>Last Updated:</b>&nbsp<time datetime=2025-04-11>11/04/2026</time></p>
      </hgroup>
   </header>

      <!-- MAIN -->
   <main class="container">
    
   </main>

   <!-- GLOBAL FOOTER -->
   <footer>
      <p>Built with ♡ by Nicole</p>
   </footer>
</body>
</html>